4.0.0
====

  * feat: (BREAKING) Handle lifecycle with all possible values
  * doc: improves security group variables documentation and validation

3.1.0
====

  * feat: mount target ip output
  * chore: bump pre-commit hooks
  * chore: add LICENSE file

3.0.0
====

  * feat: add one zone storage
  * feat: add backup policy
  * feat: add efs file system policy
  * feat (BREAKING): rename efs prefix on aws_efs resources output
  * feat: add security group arn output
  * chore: bump pre-commit hook
  * chore: Remove author file
  * tech(BREAKING): Update to Terraform 1.x
  * tech(BREAKING): Remove `enabled` variable

2.1.2 / 2020-11-05
==================

  * chore: fix pre-commit

2.1.1 / 2020-02-24
==================

  * fix: Do not depend on default vpc

2.1.0 / 2020-02-24
==================

  * Fix pre-commit
  * feat/ add more outputs

2.0.0 / 2019-09-13
==================

  * Fixing some stuff
  * Trying stuff out
  * Fix local not calculated ahead of time
  * Fix
  * Fixed small problems
  * Adapted example to fit new version
  * Adapted module to better fit needs

1.0.0 / 2019-09-11
==================

  * Fix last example
  * Fixing 0.12 upgrade command malformation
  * Fix workaround for AWS provider bug
  * Fixed another example
  * Fix for subnet id provider issue
  * Mix up
  * Fixed typo
  * Trying to fix for terraofrm 0.11
  * Add workaround
  * Set AWS provider version higher
  * Change Jenkinsfile to use latest version of terraform
  * Upgrade to terraform 0.12

0.1.1 / 2019-09-04
==================

  * feat: fixes the code
  * test: test
  * test: test
  * test: test
  * tech: updates pipeline Terraform version
  * test: test the fix
  * test: tests new pipeline

0.1.0 / 2019-06-10
==================

  * fix: fixes Terraform 0.11 inabilities
  * test: fixes testrs
  * fix: returns secu group id not rule id
  * fix: fixes security group creation condition
  * refactor: removes efs mount target names
  * test: fixes KMS key alias issue
  * feat: adds outputs for examples
  * refactor: removes random string from disabled test
  * fix: makes sure apply works even without subnets
  * test: changes SSM parameter prefix
  * feat: adds outputs for main module
  * refactor: removes uneeded vpc_id
  * refactor: makes subnet_ids facultative
  * test: adds disables test
  * test: adds standard test
  * feat: adds data.tf
  * feat: creates main EFS module
  * test: adds Jenkinsfile
  * tech: adds pre-commit config
  * tech: adds gitignore
  * Initial commit
